apiVersion: apps/v1
kind: Deployment
metadata:
  name: create-comment-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: create-comment
  template:
    metadata:
      labels:
        app: create-comment
    spec:
      containers:
        - name: create-comment
          image: ashtonferns/create-comment
---
apiVersion: v1
kind: Service
metadata:
  name: create-comment-srv
spec:
  selector:
    app: create-comment
  ports:
    - name: create-comment
      protocol: TCP
      port: 4001
      targetPort: 4001